<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        .pointer {
            cursor: pointer;
        }
        
        #viwer {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 1rem;
            padding-top: 3rem;
        }
        
        .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        
        a {
            display: block;
        }
        
        .d-none {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Loading Blog</h1>
    <div id="title"></div>
    <div id="body"></div>
    <script>
        const title = document.querySelector("#title");
        const body = document.querySelector("#body");
        const loc = window.location.href;
        let tags = window.location.href.split('/');
        let id = tags[tags.length - 1];
        const GetData = async() => {
            const req = await fetch('https://jsonplaceholder.typicode.com/posts/' + id);
            blog = await req.json();
            document.querySelector('h1').remove();
            title.innerHTML = blog.title;
            body.innerHTML = blog.body;
        }
        GetData();
    </script>
</body>

</html>